<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
   
   


    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <title>home.html</title>
  </head>
  <body>
    <header>
      <ul>
        <a href="/"> <li>Home</li></a>

        <a href="/contact.html">
          <li>Contact</li>
        </a>
        <a href="/OurServices.html">
          <li>service</li>
        </a>
      </ul>
    </header>
    <main>
      <!-- <h1>welcome Home</h1> -->
      <div>
        <div>
          <img
            src="https://media-cdn.tripadvisor.com/media/photo-s/08/b3/38/cf/pizza-milano.jpg"
            alt=""
          />
        </div>

        <div class="listArticle">
          <h1 class="pragr1">Farm Slice Pizza</h1>

          <div class="pragr">
            <hr />
            <p>
              Farm Ranch Pizza Sfax est l'un des meilleurs restaurants pour
              manger de délicieuses pizzas italiennes à Sfax.Il tient à les
              préparer selon des recettes italiennes traditionnelles et en
              utilisant des ingrédients frais
            </p>
            <p>
              et son menu comprend de nombreux types de pizzas de différentes
              tailles et saveurs et d'autres plats italiens. aliments, tels que
              plusieurs calzones, garnitures, sandwichs au pain jabbita, lasagne
              bolognaise, ainsi que des apéritifs, salades et boissons diverses,
              et le restaurant propose un service de livraison pour assurer le
              confort de ses clients.
            </p>
            <p>
              Avec son décor moderne, son ambiance chaleureuse et son service de
              grande qualité, la pizzeria Mashmshah est très appréciée des
              locaux et des touristes pour ses plats délicieux et ses prix
              raisonnables.Apéritifs, salades et boissons rafraîchissantes.
            </p>
            <p>notamment Walt Disney World</p>
            <hr />
          </div>
        </div>

      <!-- <div  class="totalcard">
        <div class="card card1" style="width: 18rem">
            <img
              class="card-img-top  img1"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4Zyu-T5WQ7bLxROPZPWo7u65WqNKpnk7NWQ&usqp=CAU"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Pizza Margherita</h5>
              <p class="card-text">
                Impossible de vous parler de pizza sans évoquer l’une des plus
                anciennes et plus célèbres spécialités napolitaines, La
                Margherita. 
              </p>
              <a href="produit/:id" class="btn btn-primary">info</a>
            </div>
          </div>
       
  
  
        <div class="card card1" style="width: 18rem">
          <img
            class="card-img-top  img1"
            src="https://cuisinedecheznous.net/wp-content/uploads/2021/10/pizza2.jpg"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">Pizza Reine</h5>
            <p class="card-text">
              Voici l’une des pizzas préférées des Français et des Européens en général. La pizza Reine ou Regina n’est autre qu’une Margherita à laquelle sont ajoutés des tranches 
            </p>
            <a href="#" class="btn btn-primary">info</a>
          </div>
        </div>
  
  
  
        <div class="card  card1" style="width: 18rem">
          <img
            class="card-img-top  img1"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCQg5GDGHASy0x_4HOoL1JUak2g3aRs9r1aeZfQQDVkISs2zcoSIVgQfFx9HbesMKewE4&usqp=CAU"
            alt="Card image cap"
          />
          <div class="card-body">
            <h5 class="card-title">Pizza 4 saisons</h5>
            <p class="card-text">
              Voici l’une des pizzas préférées des Français et des Européens en général. La pizza Reine ou Regina n’est autre qu’une Margherita à laquelle sont ajoutés des tranches 
            </p>
            <a href="#" class="btn btn-primary">info</a>
          </div>
        </div>

      
        <div class="card  card1" style="width: 18rem">
            <img
              class="card-img-top  img1"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCnweoszPLrI2uqvZOpzvz7aFjML8t2p0AmA&usqp=CAU"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Pizza Calzone</h5>
              <p class="card-text">
                Voici l’une des pizzas préférées des Français et des Européens en général. La pizza Reine ou Regina n’est autre qu’une Margherita à laquelle sont ajoutés des tranches 
              </p>
              <a href="#" class="btn btn-primary">info</a>
            </div>
          </div>




          <div class="card  card1" style="width: 18rem">
            <img
              class="card-img-top  img1"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa7L-2l27n39uIEpK6oeaHlvSAzhbzAdPQxQ&usqp=CAU"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Pizza Fruits de mer</h5>
              <p class="card-text">
                Voici l’une des pizzas préférées des Français et des Européens en général. La pizza Reine ou Regina n’est autre qu’une Margherita à laquelle sont ajoutés des tranches 
              </p>
              <a href="#" class="btn btn-primary">info</a>
            </div>
          </div>




          <div class="card  card1" style="width: 18rem">
            <img
              class="card-img-top  img1"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_l2d_jlbEtZK0n_Vk9sPpKcVtWIFjw3fUMg&usqp=CAU"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Pizza Paysanne à la crème</h5>
              <p class="card-text">
                Voici l’une des pizzas préférées des Français et des Européens en général. La pizza Reine ou Regina n’est autre qu’une Margherita à laquelle sont ajoutés des tranches 
              </p>
              <a href="#" class="btn btn-primary">info</a>
            </div>
          </div>

          <div class="card  card1" style="width: 18rem">
            <img
              class="card-img-top  img1"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEwTPQImajlKz678fBeLji9MomX-F0Y2wu6Q&usqp=CAU"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Pizza Hawaïenne</h5>
              <p class="card-text">
                Voici l’une des pizzas préférées des Français et des Européens en général. La pizza Reine ou Regina n’est autre qu’une Margherita à laquelle sont ajoutés des tranches 
              </p>
              <a href="#" class="btn btn-primary">info</a>
            </div>
          </div>



          <div class="card  card1" style="width: 18rem">
            <img
              class="card-img-top  img1"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu_WP62x2k1m98G3fQtCFTn20aGUjZ0mRw7w&usqp=CAU"
              alt="Card image cap"
            />
            <div class="card-body">
              <h5 class="card-title">Pizza 4 Fromages</h5>
              <p class="card-text">
                Voici l’une des pizzas préférées des Français et des Européens en général. La pizza Reine ou Regina n’est autre qu’une Margherita à laquelle sont ajoutés des tranches 
              </p>
              <a href="#" class="btn btn-primary">info</a>
            </div>
          </div>








      </div> -->


      <div class="cont">
        <div class="mouse"></div>
        <div class="app">
          <div class="app__bgimg">
            <div class="app__bgimg-image app__bgimg-image--1">
            </div>
            <div class="app__bgimg-image app__bgimg-image--2">
            </div>
          </div>
          <div class="app__img">
            <img onmousedown="return false" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/537051/whiteTest4.png" alt="city" />
          </div>
          
          <div class="app__text app__text--1">
            <div class="app__text-line app__text-line--4">imperdiet </div>
            <div class="app__text-line app__text-line--3">ut le</div>
            <div class="app__text-line app__text-line--2">non tincidunt </div>
            <div class="app__text-line app__text-line--1"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/537051/opus-attachment.png" alt="" /></div>
          </div>
          
          <div class="app__text app__text--2">
            <div class="app__text-line app__text-line--4">habitant</div>
            <div class="app__text-line app__text-line--3">ut eget</div>
            <div class="app__text-line app__text-line--2">Nam imperdiet</div>
            <div class="app__text-line app__text-line--1"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/537051/opus-attachment.png" alt="" /></div>
          </div>
        </div>
        <div class="pages">
          <ul class='pages__list'>
            <li data-target='1' class='pages__item pages__item--1 page__item-active'></li>
            <li data-target='2' class='pages__item pages__item--2'></li>
          </ul>
        </div>
      </div>
      <a href="https://dribbble.com/shots/2936160-Opus-Animation" target="_blank" class="icon-link">
          <img src="http://icons.iconarchive.com/icons/uiconstock/socialmedia/256/Dribbble-icon.png">
        </a>
        <a href="https://twitter.com/mrspok407" target="_blank" class="icon-link icon-link--twitter">
          <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png">
        </a>


   

    </main>
    <!-- <script src="./test.jsx"></script> -->
  </body>
</html>
